[tool.poetry]
name = "busy-mock-integration"
version = "0.0.0"
description = ""
authors = ["Francis Potter <git@fpotter.com>"]
readme = "README.md"
packages = [
    { include = "busy_mock_integration" }
]

[tool.poetry.dependencies]
python = "^3.11"
# busy = "^0.0.0"  # In your integration, specify the version

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
